apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: intellectual-mastodon-java-quarkus-gitops-repository
spec:
  url: https://github.com/prietyc123-qe-org/intellectual-mastodon-java-quarkus-gitops